<header>
    <div uk-navbar>
        <div class="uk-navbar-left">
            <a href="" class="uk-navbar-item uk-logo uk-margin-small-right uk-padding-remove">AnimeRoba</a>
            <ul class="uk-navbar-nav">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Explorar</a>
                </li>
                <li>
                    <a href="#">Esta temporada</a>
                </li>
            </ul>
        </div>
        <div class="uk-navbar-right uk-navbar-item">
            <form>
                <input class="uk-input" placeholder="Explora... " />
            </form>
        </div>
    </div>
</header>
