{% extends "partials/layout" %}
{% block title %}Explorar{% endblock title %}

{% block body_class %}browse{% endblock body_class %}

{% block content %}
    <div class="container">
        <h5 class="heading-border">Explorar</h5>
        <div class="filter-container">
            <form>
                <div class="filter-group">
                    <label for="genre-select">Género: </label>
                    <select id="genre-select" class="filter-select">
                        <option>Acción</option>
                        <option>Aventura</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="year-select">Año: </label>
                    <select id="year-select" class="filter-select">
                        <option>Acción</option>
                        <option>Aventura</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="kind-select">Tipo: </label>
                    <select id="kind-select" class="filter-select">
                        <option>Acción</option>
                        <option>Aventura</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="status-select">Estado: </label>
                    <select id="status-select" class="filter-select">
                        <option>Acción</option>
                        <option>Aventura</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="order-select">Orden: </label>
                    <select id="order-select" class="filter-select">
                        <option>Acción</option>
                        <option>Aventura</option>
                    </select>
                </div>
                <input type="submit" value="Filtrar">
            </form>
        </div>
        <div class="animes d-flex flex-wrap">
            {% for anime in animes %}
            <div class="anime-card">
                <a href="/anime/{{anime.code_name}}">
                    <div class="thumbnail">
                        <img src="{{anime.cover}}" alt="{{anime.name}}" />
                    </div>
                    <p>{{anime.name}}</p>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}
