{% extends "partials/layout" %}
{% block title %}{{super()}}Explorar{% endblock title %}

{% block content %}
    <!-- Código -->
    <link rel="stylesheet" href="/static/css/browse.css" media="all">
    <div class="main-container row">
        <div class="animes-cont col-12">
            <h5 class="heading-border">Últimos episodios</h5>
            <div class="animes d-flex flex-wrap">
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
