{% extends "partials/layout" %}

{% block title %}{{super()}}Inicio{% endblock title %}

{% block body_class %}"index"{% endblock body_class %}
{% block content %}
    <div class="main-container row">
        <div class="last-episodes-cont col-md-9 col-sm-12">
            <h5 class="heading-border">Últimos episodios</h5>
            <div class="last-episodes d-flex flex-wrap">
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                915
                            </div>
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://animeflv.net/uploads/animes/thumbs/3162.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                16
                            </div>
                        </div>
                        <p>Vinland Saga dsadjasdlkasjdlksajdlkjsakld</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                915
                            </div>
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://animeflv.net/uploads/animes/thumbs/3162.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                16
                            </div>
                        </div>
                        <p>Vinland Saga dsadjasdlkasjdlksajdlkjsakld</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                915
                            </div>
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://animeflv.net/uploads/animes/thumbs/3162.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                16
                            </div>
                        </div>
                        <p>Vinland Saga dsadjasdlkasjdlksajdlkjsakld</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                915
                            </div>
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://animeflv.net/uploads/animes/thumbs/3162.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                16
                            </div>
                        </div>
                        <p>Vinland Saga dsadjasdlkasjdlksajdlkjsakld</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                915
                            </div>
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://animeflv.net/uploads/animes/thumbs/3162.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                16
                            </div>
                        </div>
                        <p>Vinland Saga dsadjasdlkasjdlksajdlkjsakld</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                915
                            </div>
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://animeflv.net/uploads/animes/thumbs/3162.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                16
                            </div>
                        </div>
                        <p>Vinland Saga dsadjasdlkasjdlksajdlkjsakld</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                915
                            </div>
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://animeflv.net/uploads/animes/thumbs/3162.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                16
                            </div>
                        </div>
                        <p>Vinland Saga dsadjasdlkasjdlksajdlkjsakld</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://columnacero.com/img/29362/one-piece-el-arco-de-wano-comienza-en-julio-se-anuncia-la-animacion-de-toei.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                915
                            </div>
                        </div>
                        <p>One piece</p>
                    </a>
                </div>
                <div class="anime-card">
                    <a href="javascript:void(0)">
                        <div class="thumbnail">
                            <img src="https://animeflv.net/uploads/animes/thumbs/3162.jpg" alt="Kono oto Tomare!" />
                            <div class="episode-number">
                                16
                            </div>
                        </div>
                        <p>Vinland Saga dsadjasdlkasjdlksajdlkjsakld</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="most-watched col-md-3 col-sm-12">
            <h5 class="heading-border">Más vistos</h5>
            <div class="most-watched-banner">
                <a href="javascript:void(0)">
                    <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2019/05/Cr%C3%ADtica-de-Kimetsu-no-Yaiba-destacada-el-palomitron.jpg?fit=1000%2C527&ssl=1" />
                    <div>
                        <strong>Kimetsu no Yaiba!</strong>
                    </div>
                </a>
            </div>
            <div class="most-watched-banner">
                <a href="javascript:void(0)">
                    <img src="https://i.pinimg.com/originals/85/22/3e/85223e5b7ff909adf6add13d89eb9808.jpg" />
                    <div>
                        <strong>Naruto Shippuden</strong>
                    </div>
                </a>
            </div>
            <div class="most-watched-banner">
                <a href="javascript:void(0)">
                    <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2019/05/Cr%C3%ADtica-de-Kimetsu-no-Yaiba-destacada-el-palomitron.jpg?fit=1000%2C527&ssl=1" />
                    <div>
                        <strong>Kimetsu no Yaiba!</strong>
                    </div>
                </a>
            </div>
            <div class="most-watched-banner">
                <a href="javascript:void(0)">
                    <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2019/05/Cr%C3%ADtica-de-Kimetsu-no-Yaiba-destacada-el-palomitron.jpg?fit=1000%2C527&ssl=1" />
                    <div>
                        <strong>Kimetsu no Yaiba!</strong>
                    </div>
                </a>
            </div>
            <div class="most-watched-banner">
                <a href="javascript:void(0)">
                    <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2019/05/Cr%C3%ADtica-de-Kimetsu-no-Yaiba-destacada-el-palomitron.jpg?fit=1000%2C527&ssl=1" />
                    <div>
                        <strong>Kimetsu no Yaiba!</strong>
                    </div>
                </a>
            </div>
        </div>
    </div>
{% endblock content%}
