{% extends "partials/layout.tera" %}

{% block title %}Inicio{% endblock title %}
{% block body_class %}index{% endblock body_class %}

{% block content %}
    <div class="container">
        <div class="main-container row">
            <div class="last-episodes-cont col-md-9 col-sm-12">
                <h5 class="heading-border">Últimos episodios</h5>
                <div class="last-episodes d-flex flex-wrap">
                    {% for ep in latest_eps %}
                    <div class="anime-card">
                        <a href="/anime/{{ep.anime_code_name}}/{{ep.number}}">
                            <div class="thumbnail">
                                <img src="{{ep.anime_cover}}" alt="{{ep.anime_name}} - Episode {{ep.number}}" />
                                <div class="episode-number">
                                    {{ep.number}}
                                </div>
                            </div>
                            <p>{{ep.anime_name}}</p>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="most-watched col-md-3 col-sm-12">
                <h5 class="heading-border">Más vistos</h5>
                <div class="most-watched-banner">
                    <a href="javascript:void(0)">
                        <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2019/05/Cr%C3%ADtica-de-Kimetsu-no-Yaiba-destacada-el-palomitron.jpg?fit=1000%2C527&ssl=1" />
                        <div>
                            <strong>Kimetsu no Yaiba!</strong>
                        </div>
                    </a>
                </div>
                <div class="most-watched-banner">
                    <a href="javascript:void(0)">
                        <img src="https://i.pinimg.com/originals/85/22/3e/85223e5b7ff909adf6add13d89eb9808.jpg" />
                        <div>
                            <strong>Naruto Shippuden</strong>
                        </div>
                    </a>
                </div>
                <div class="most-watched-banner">
                    <a href="javascript:void(0)">
                        <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2019/05/Cr%C3%ADtica-de-Kimetsu-no-Yaiba-destacada-el-palomitron.jpg?fit=1000%2C527&ssl=1" />
                        <div>
                            <strong>Kimetsu no Yaiba!</strong>
                        </div>
                    </a>
                </div>
                <div class="most-watched-banner">
                    <a href="javascript:void(0)">
                        <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2019/05/Cr%C3%ADtica-de-Kimetsu-no-Yaiba-destacada-el-palomitron.jpg?fit=1000%2C527&ssl=1" />
                        <div>
                            <strong>Kimetsu no Yaiba!</strong>
                        </div>
                    </a>
                </div>
                <div class="most-watched-banner">
                    <a href="javascript:void(0)">
                        <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2019/05/Cr%C3%ADtica-de-Kimetsu-no-Yaiba-destacada-el-palomitron.jpg?fit=1000%2C527&ssl=1" />
                        <div>
                            <strong>Kimetsu no Yaiba!</strong>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock content%}
